/* Universal Selector */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    font-family: "Nunito Sans", sans-serif;
}

.home {
    min-height: 100vh;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 14);
    background-image: url("./homeback.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -83px;
    background-attachment: scroll;
}

/* Nav Bar */

nav {
    height: fit-content;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.432);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    backdrop-filter: blur(2px);
}

nav .menu {
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    padding: 5px;
}

.menu a::before {
    content: "";
    width: 0%;
    position: absolute;
    background-image: linear-gradient(rgb(11, 11, 59), rgb(218, 59, 59));
    height: 5px;
    bottom: 0px;
    left: 0px;
    transition: all 1s;
}

.menu a:hover::before {
    width: 100%;
}

nav img {
    height: 120px;
    width: 130px;
}

nav button {
    height: 40px;
    padding: 0px 30px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor:pointer;
}

input:checked~.menu {
    left: 0%;
}

input {
    display: none;
}

/*------------------ Home ---------------------*/


.home .content {
    position: relative;
    width: 40%;
    display: grid;
    gap: 20px;
    margin-left: 3%;
}

.content h2 {
    font-size: 30px;
}

.home .content p {
    font-size: 18px;
}

.home .ratings {
    display: grid;
    gap: 5px;
}

.home .ratings .stars img {
    height: 25px;
    width: 20px;
}

.home .list {
    width: 60%;
    padding: 0px 20px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 25%;
    gap: 20px;
}

.home .list img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.home .list h2 {
    cursor: pointer;
    font-size: 30px;
}

.home .list h2:hover {
    transform: scale(1.2);
}

.home .list .img1 {
    height: 200px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.home .list .img1:hover {
    transform: scale(1.1);
    transition-duration: 1.5s;
    border: 2px solid white;
}

.home .list .img2 {
    height: 120px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.home .list .img2:hover {
    border: 2px solid white;
    transition-duration: 1.5s;
    transform: scale(1.2);
}

/*-------------- About ------------------------ */
.about {
    min-height: 80vh;
    display:grid;
    align-items: center;
    background-color: rgb(0, 0, 14);
    color: rgba(255, 255, 255, 0.616);

}

.about h1 {
    text-align: right;
}

.about .end {
    text-align: left;
}

.about .content {
    display: flex;
    min-height: 400px;
    gap: 100px;
    justify-content: center;
    align-items: center;
    background-color:rgba(82, 80, 80, 0.041) ;
}

.about .content aside {
    width: 35%;
    display: grid;
    gap: 30px;
}

.about .content aside h2 {
    text-align: center;
    color: rgb(51, 196, 135);
}

.about .content aside p {
    font-size: 20px;
    line-height: 30px;
    color: rgb(212, 199, 199);
}

.about .content article {
    height: 400px;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 30px;
}

.about .backlines {
    position: relative;
    width: 130px;
}

.about article .backlines img:nth-child(1) {
    position: relative;
    height: 320px;
    top: 100px;
    left: 70px;
}

.about article .backlines img:nth-child(2) {
    position: relative;
    left: 200px;
    top: -100px;
}

.about article .backlines img:nth-child(3) {
    position: relative;
    height: 40px;
    top: -300px;
    left: 305px;
}

.about article .backlines img:nth-child(4) {
    position: relative;
    height: 30px;
    top: -450px;
}

.about article .backlines img:nth-child(5) {
    position: relative;
    height: 30px;
    top: -400px;
    right: 130px;
}

.about article .backlines img:nth-child(6) {
    position: relative;
    height: 20px;
    top: -200px;
    right: 70px;
}

.about .content article .box {
    height: 300px;
    width: 150px;
    background-image: url("./fireman.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    border-radius: 20px;
}

.about .content article .img1 {
    background-position-x: 30%;
}

.about .content article .img2 {
    background-position-x: 70%;
    position: relative;
    top: -25px;
}

/*----------------------- Character --------------------*/


.character {
    min-height: 90vh;
    background-image: url("./build.png");
    background-repeat: no-repeat;
    background-size: 70% 60%;
    background-position-y: 30%;
    background-position-x: -70%;
    background-color: rgb(0, 0, 14);
    color: white;
    padding: 20px;
}

/* OVerall box */

.character .mainbox {
    min-height: 80vh;
    background-color: rgba(189, 83, 44, 0.079);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 10px;
}

.character .mainbox h1 {
    text-align: center;
    color: rgb(51, 196, 135);
}

/* character Profile */

.character .mainbox .profile {
    display: flex;
    align-items: start;
    width: 70%;
    gap: 50px;
}

.character .mainbox .profile article {
    height: 350px;
}

.profile article img {
    height: 100%;
}

.profile aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile aside p {
    line-height: 38px;
    font-size: 18px;
}

.profile aside h2 {
    color: rgb(51, 196, 135);

}

/* Circle ball effect */

.circle {
    border: 2px solid white;
    height: 100px;
    width: 100px;
    background-color: orange;
    filter: blur(80px);
    position: relative;
    left: 50%;
}

/* characters list */

.mainbox .characters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 0px 5%;
}

.mainbox .characters .image {
    height: 140px;
    width: 130px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.characters .image:hover {
    transform: scale(1.2);
    box-shadow: 3px 3px 6px white;
    transition-duration: 1s;
}

.mainbox .characters div img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.mainbox .characters h2 {
    font-size: 28px;
    cursor: pointer;
}


/*----------------------------- TOp Characters ------------------------*/

.topchar {
    min-height: 80vh;
    max-width: 100%;
    background-color: rgb(0, 0, 14);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.topchar h1 {
    color: rgb(51, 196, 135);
    margin-top: 15px;
}
.topchar .overall h1 {
    color:white;
    cursor:pointer;
}
.topchar .overall {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.overall .box {
    height: 280px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 3;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 255, 255, 0.048), rgba(25, 241, 223, 0.664));
}

.overall .box .name {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -30px;
}

.overall .box .name button {
    height: 30px;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
}

.overall .box img {
    height: 60%;
    width: 100%;
    position: relative;
    top: -70px;
}

.overall .box img:hover {
    transform: scale(1.2);
}

.overall .backimg {
    height: 300px;
    width: 50px;
}

.overall .backimg img {
    height: 100%;
    width: 500%;
    position: relative;
    right: 120px;
    opacity: 0.3;
}

.overall .back2 img {
    transform: scaleX(-1);
    right: 60px;
}


/*------------------------ Char selection --------------------*/

.charsec {
    min-height: 90vh;
    background-color: rgb(0, 0, 14);
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
    justify-content: space-evenly;
}

.selection {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    margin-top: 10%;
}

.selection .lst {
    display: flex;
    gap: 10px;
}

.selection .lst .lst1 {
    height: 120px;
    width: 120px;
    border-radius: 10px;
    border: 5px solid blue;
}

.lst .lst1 img {
    height: 125%;
    width: 100%;
    border-radius: 10px;
    border: 2px solid blue;
    position: relative;
    top: -12px;
}

/* circle borders */

.circlediv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circlediv img:nth-child(2) {
    width: 80%;
    position: relative;
    top: -40px;
}

.circlediv img:nth-child(3) {
    width: 60%;
    position: relative;
    top: -70px;
}

.circlediv img:nth-child(4) {
    width: 60%;
    position: relative;
    top: -110px;
}

.circlediv img:nth-child(5) {
    width: 40%;
    position: relative;
    top: -130px;
}

.circlediv img:nth-child(6) {
    width: 20%;
    position: relative;
    top: -140px;
}

.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 350px;
}

.showing {
    display: flex;
    gap: 25px;
}

.showing .gow {
    background-color: rgba(165, 42, 42, 0.418);
    height: 30px;
    border-radius: 50%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show h1 {
    position: relative;
    top: -250px;
    color: rgb(51, 196, 135);
}

.showing .gow img {
    height: 900%;
    width: 180%;
    position: relative;
    top: -130px;
    left: 10px;
}


/*--------------------------- REview --------------------------------*/

.review {
    min-height: 100vh;
    background-color: rgb(0, 0, 14);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.overreview {
    display: flex;
    width: 100%;
    height: 80vh;
}

.review h1 {
    color: rgb(51, 196, 135);
}

.reviewbox {
    height: 100%;
    width: 100%;
    border: 2px solid white;
    border-radius: 60px;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
}

.reviewbox1 {
    border-right: none;
}

.reviewbox2 {
    border-left: none;
}

.reviews {
    padding: 0px 30px;
    display: flex;
    gap: 30px;
    position: absolute;
    width: 200%;
}

.reviews .r1 {
    display: flex;
    min-height: 170px;
    gap: 10px;
    border: 2px solid red;
    border-bottom-right-radius: 50%;
    /* clip-path: polygon(0% 0%, 100% 0, 100% 65%, 75% 100%, 0% 100%); */
}

.reviews img {
    height: 40px;
    width: 40px;
}

.reviews .lef {
    display: grid;
    gap: 10px;
}

.reviews .lef img {
    height: 50px;
    width: 100px;
}

.review .r2 {
    border: 2px solid blue;
    border-bottom-right-radius: 50%;
}

.review .r3 {
    border: 2px solid yellow;
}

/* Contact */

.contact {
    min-height: 100vh;
    background-color: rgb(0, 0, 14);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 0px 10px;
}

.c1 {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.c1 .game {
    display: flex;
    align-items: center;
    gap: 3px;
}

.c1 .game img {
    height: 50px;
    width: 50px;
}

.c1 p {
    line-height: 25px;
}

.c2 {
    display: flex;
    gap: 100px;
}

.c2 .usefullinks {
    display: grid;
    gap: 10px
}

.c2 .socialcontact {
    display: grid;
    gap: 10px
}

.c3 {
    display: flex;
    gap: 10px;
}


/*------------Media Quary ------------*/

/********************** Nav bar ********************/

@media only screen and (min-width:300px) and (max-width:770px) {
    nav .menu {
        background-color: rgba(20, 20, 20, 0.822);
        flex-direction: column;
        justify-content: center;
        position: fixed;
        width: 100%;
        top: 80%;
        left: 100%;
        border-radius: 10px;
        padding: 30px;
    }
    nav {
        gap:500px;
    }

    nav button {
        display: none;
    }
}

@media only screen and (min-width:770px) {
    label {
        display: none;
    }
}
@media only screen and (min-width:375px) and (max-width:500px) {
    nav {
        gap:180px;
    }
}
@media only screen and (min-width:501px) and (max-width:700px) {
    nav {
        gap:250px;
    }
}
@media only screen and (min-width:300px) and (max-width:375px) {
    nav {
        gap:185px;
        padding-left: 5px;
    }
}
@media only screen and (min-width:300px) and (max-width:350px) {
    nav {
        gap:140px;
        padding-left: 5px;
    }
}


/****************** Home ***************************/


@media only screen and (min-width:300px) and (max-width:770px) {
    .home {
        flex-direction: column;
        justify-content: center;
        background-position-x: -300px;
        background-position-y: 1px;
        padding: 0px 0px 10px 0px;
        background-blend-mode: multiply;
    background-color: rgb(0, 0, 14,0.5);
        
    }

    .home .content {
        margin-top: 50%;
        width: 80%;
    }

    .home .list {
        width: 80%;
        margin-top: 2%;
    }
}
@media only screen and (min-width:300px) and (max-width:380px) {
    .home {
        background-position-x: -10px;
    }
}
@media only screen and (min-width:300px) and (max-width:500px) {
    .home .list {
        display: none;
    }
}


/* About */

@media only screen and (min-width:300px) and (max-width:770px) {
    .about .content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }

    .about .content aside {
        width: 80%;
    }

    .about .content article {
        margin-top: 15%;
    }
}
@media only screen and (min-width:300px) and (max-width:380px) {
    .about article .backlines img:nth-child(3){
        display: none;
    }
    .about article .backlines img:nth-child(2){
        display: none;
    }
    .about article .backlines img:nth-child(1){
        display: none;
    }
     .about article .backlines img:nth-child(4){
        display: none;
    }
     .about article .backlines img:nth-child(5){
        display: none;
    }
    .about .content article .box{
        width:100px;
    }
    .about .content article {
        gap:0px;
    }
        .about .content article .box {
        width: 120px;
    }
}


/* Character */

@media only screen and (min-width:300px) and (max-width:650px) {
    .mainbox .profile {
        flex-direction: column;
    }

    .character {
        min-height: 90vh;
        background-image: url(./build.png);
        background-repeat: no-repeat;
        background-size: 100% 22%;
        background-position-y: 5%;
        background-position-x: -77px;
        background-color: rgb(0, 0, 14);
        color: white;
        padding: 20px;
    }

    .character .mainbox {
        gap: 10px;
    }
}

@media only screen and (min-width:300px) and (max-width:450px) {
    .character {
        background-size: 100% 28%;
        background-position-y: 5%;
        background-position-x: -118px;
    }

    .character .mainbox {
        gap: 10px;
    }

    .mainbox .characters {
        gap: 10px;
        padding: 0px;
    }

    .characters .image3,
    .image4,
    .image5,
    .image6,.image2 {
        display: none;
    }
}

@media only screen and (min-width:450px) and (max-width:785px) {
    .character {
        background-size: 70% 45%;
        background-position-y: 23%;
    }

    .character .mainbox {
        gap: 10px;
    }

    .profile aside p {
        line-height: 30px;
    }
}


/* TOp Characters */

@media only screen and (min-width:500px) and (max-width:785px) {
    .overall .backimg {
        display: none;
    }

    .topchar .overall {
        gap: 70px;
        padding: 20px;
    }
}

@media only screen and (min-width:300px) and (max-width:500px) {
    .overall .backimg {
        display: none;
    }
    .overall .box2 {
        display: none;
    }
     .overall .box3 {
        display: none;
        gap:30px;
    }
}
@media only screen and (min-width:480px) {
    .topchar .overall h1{
        display: none;
    }
}

@media only screen and (min-width:300px) and (max-width:700px) {
    .topchar .overall {
        justify-content: none;
    }
}

@media only screen and (min-width:785px) and (max-width:1300px) {
    .overall .backimg img {
        height: 100%;
        width: 280%;
        position: relative;
        right: 50px;
        opacity: 0.3;
    }

    .home {
        background-position-y: -10px;
    }

    nav a {
        font-size: 23px;
        gap: 10px
    }
}

/* Char selection */

@media only screen and (min-width:300px) and (max-width:785px) {
    .charsec {
        flex-direction: column-reverse;
    }
}

@media only screen and (min-width:300px) and (max-width:500px) {
    .lst .lst3 {
        display: none;
    }

    .showing {
        gap: 10px;
    }
}

@media only screen and (min-width:300px) and (max-width:650px) {
    .reviews .r3 {
        display: none;
    }

    .circlediv img:nth-child(1) {
        width: 80%;
        position: relative;
        top: 20px;
    }

    .circlediv img:nth-child(2) {
        width: 70%;
        position: relative;
        top: -10px;
    }

    .circlediv img:nth-child(3) {
        width: 60%;
        position: relative;
        top: -32px;
    }

    .circlediv img:nth-child(4) {
        width: 50%;
        position: relative;
        top: -65px;
    }

    .circlediv img:nth-child(5) {
        width: 30%;
        position: relative;
        top: -77px;
    }

    .circlediv img:nth-child(6) {
        width: 10%;
        position: relative;
        top: -80px;
    }
}

/* REview */
@media only screen and (min-width:300px) and (max-width:450px) {
    .reviews {
        flex-direction: column;
    }

    .review .r1 {
        height: 150px;
    }
    .review .lef{
        gap:0px;
    }
}